@import "vars"
@import "fonts"
@import "libs"

html
	height: 100%
body
	width: 100%
	height: 100%
	margin: 0
	font-size: 14px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background: #edeff1

body
	&::-webkit-scrollbar 
		width: 1em

 
body
	&::-webkit-scrollbar-track 
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

 
body
	&::-webkit-scrollbar-thumb 
		background-color: red
		outline: 1px solid slategrey


.header
	height: 60px
	position: relative
	z-index: 5


.logo
	position: relative
	padding-left: 20px
	padding-right: 20px
	line-height: 24px
	height: 60px
	background-color: $white
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.159392)
	&-icon
		width: 24px
		height: 24px
	&:after
		content: ""
		top: 0
		right: -12px
		position: absolute
		width: 0
		height: 0
		border-style: solid
		border-width: 30px 0 30px 12px
		border-color: transparent transparent transparent #ffffff
.search
	padding-left: 28px
	&-icon
		width: 18px
		height: 18px
		fill: $text-strong
	&-link
		padding-left: 10px
		text-transform: uppercase
		color: $text
		line-height: 18px
	&:hover .search-link
		color: $text-light
		text-decoration: none
	&:hover .search-icon
		fill: $text-light

.controls
	width: 100%
	height: 100%
	padding-left: 50px
	background: linear-gradient(90deg, #00417B 0%, #237CB1 50.26%, #2580B2 52.72%, #46D2CC 100%)

.nav
	&-link
		position: relative
		opacity: .8
		color: $white
		text-transform: uppercase
		&__icon
			position: absolute
			top: 15px
			right: 5px
			width: 8px
			height: 6px
		&:hover
			color: $white
			text-decoration: none
			opacity: 1
	.active
		opacity: 1
		&:after
			content: ""
			position: absolute
			width: 61%
			bottom: -9px
			left: 18px
			height: 5px
			background-color: $accent
.dropdown
	&-toggle
		&:after
			display: none
	&-item
		font-size: 14px
		text-transform: uppercase

.plus
	position: absolute
	width: 42px
	height: 42px
	left: 49%
	top: 9px
	transition: opacity ease-in .3s
	&-icon
		width: 42px
		height: 42px
	&:hover
		opacity: .8

.account-wrap
	position: relative
	z-index: 1
	&__notify
		position: relative
		height: 19px
		&-icon
			width: 19px
			height: 19px
		&-counter
			position: absolute
			text-align: center
			min-width: 14px
			min-height: 14px
			top: -5px
			right: -7px
			background-color: #E54D4D
			color: $white
			font-size: 10px
			font-weight: 500
			line-height: 10px
			border-radius: 10px
			span
				line-height: 9px
				padding-left: 1px
	&__user
		&-logo
			height: 17px
			&__icon
				margin-left: 45px
				width: 17px
				height: 17px
		&-name
			padding-left: 10px
			padding-right: 20px
			.dropdown-toggle
				position: relative
				color: $white
				text-transform: uppercase
				&:hover
					text-decoration: none
					opacity: .8
			.dropdown__icon
				position: relative
				width: 8px
				height: 6px
				top: -2px
				right: 0px

.main
	height: 100%
	margin-top: -60px
	padding-top: 60px
	margin-bottom: -60px
	
.invoice
	width: 900px
	background-color: $white
	padding-bottom: 60px
	overflow-y: scroll
	margin-bottom: 60px
	box-shadow: -8px 9px 25px rgba(49, 68, 93, 0.23112)
	&-head
		height: 60px
		padding-left: 25px
		background-color: #f8f8f8
		&__icon
			width: 30px
			height: 30px
		&__title
			padding-left: 20px
			margin: 0
			font-size: 24px
			font-weight: 300
			color: $text-strong
	&-body
		text-align: center
		background-color: $white
		&__coast
			padding-top: 27px
			color: #CF4545
			font-size: 46px
			font-weight: 300
			line-height: 54px
		&__payment
			&-account
				font-size: 16px
				font-weight: 300
				color: $text
				span
					color: #828A96
			&-status
				margin-top: 7px
				margin-left: auto
				margin-right: auto
				font-size: 11px
				color: $white
				background-color: $accent
				width: 159px
				border-radius: 10px

.summary
	position: relative
	width: 545px
	margin-top: 18px
	margin-left: auto
	margin-right: auto
	padding: 20px 52px 16px 28px
	background-color: $white
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.390682), 0px 3px 10px rgba(0, 0, 0, 0.0869282)
	border-radius: 4px
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		border-bottom: 30px solid transparent
		border-right: 30px solid transparent
		box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.1)
	&:before
		content: ""
		position: absolute
		width: 42px
		height: 25px
		top: -6.5px
		right: -15px
		background-color: $white
		border-bottom: 1px solid #d0d0d0
		transform: rotate(45deg)
	&-requisite
		text-align: left
		color: $text
		&__title
			font-size: 20px
		&-list
			margin: 0
			padding-left: 0
			list-style-type: none
			font-size: 16px
			font-weight: 300
			padding-top: 10px
			&__item
				line-height: 28px
	&-status
		&__item
			margin-bottom: 10px
			&-link
				color: #0056b3
				display: block
				font-size: 9px
				line-height: 10px
				text-decoration: underline dotted
				&:hover
					text-decoration: none
			&-widget
				width: 42px
				height: 42px
				margin-left: 15px
				font-size: 14px
				border-radius: 50px
				position: relative
				background-color: $accent
				span
					display: block
					font-size: 8.2px
					color: $white
			&:first-child
				.progress
					&:before
						transform: rotate(316deg)
			&:last-child
				.summary-status__item-widget
					padding-top: 3px
					color: $white
					font-size: 22px
					line-height: 16px
	&-description
		width: 545px
		margin-top: -2px
		margin-left: auto
		margin-right: auto
		padding: 24px 46px 20px 31px
		line-height: 20px
		text-align: left
		font-size: 16px
		color: $text
		background-color: #F2F2F2
		border-radius: 0 0 4px 4px
		box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.239102), 0px 4px 15px rgba(0, 0, 0, 0.0869282), 0px 2px 3px rgba(0, 0, 0, 0.0651891)

.progress
	&:first-child
		background-color: red
		&:before
			transform: rotate(200deg) !important
	&:before
		left: 0
		top: 0
		position: absolute
		content: ''
		z-index: 1
		background-color: $accent
		width: 42px
		height: 42px
		border-radius: 50%
		clip: rect(0, 21px, 42px, 0)
		transform-origin: 50% 50%
		transform: rotate(360deg)

	&:after 
		left: 0
		top: 0
		position: absolute
		content: ''
		background-color: #e6e6e6
		width: 42px
		height: 42px
		border-radius: 50%
		clip: rect(0, 21px, 42px, 0)
		transform-origin: 50% 50%
		transform: rotate(0deg)
.center 
	position: absolute
	top: 2px
	left: 2px
	width: 38px
	height: 38px
	background-color: white
	border-radius: 50%
	z-index: 2
	padding-top: 8px
.fine-wrap
	max-width: 545px
	margin-left: auto
	margin-right: auto
	padding-top: 20px
	font-size: 12px
	color: $text-light
	line-height: 16px

.footer
	position: relative
	z-index: 5
	margin-left: auto
	height: 60px
	margin-top: -60px
	width: 900px
	background-color: $white
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.239102), 0px 0px 15px rgba(0, 0, 0, 0.0869282)
	&-nav
		height: 100%
		&__link
			margin: 0 25px
			font-size: 14px
			color: $text
			line-height: 20px
			&:hover
				color: $text
				text-decoration: none
				opacity: .8
			&-icon
				width: 20px
				height: 20px
				margin-right: 10px

@import "media"